# Weather-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/lovexiaov/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lovexiaov/weather/: App.java  WeatherActivity.java
app/src/main/java/cn/lovexiaov/weather/data/: Injection.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/cn/lovexiaov/weather/data/remote/: RequestService.java
app/src/main/java/cn/lovexiaov/weather/data/remote/Model/: WeatherInfo.java
app/src/main/java/cn/lovexiaov/weather/model/: Weather.java
app/src/main/java/cn/lovexiaov/weather/presentation/: DecoratorViewPager.java
app/src/main/java/cn/lovexiaov/weather/presentation/base/: BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/cn/lovexiaov/weather/presentation/main/: DailyFragment.java  HourlyFragment.java  MainContract.java  RecycleViewDivider.java  TabFragmentAdapter.java  WeatherActivity.java  WeatherContract.java  WeatherPresenter.java
app/src/main/java/cn/lovexiaov/weather/presentation/main/daily/: DailyAdapter.java  DailyFragment.java
app/src/main/java/cn/lovexiaov/weather/presentation/main/hourly/: HourlyAdapter.java  HourlyFragment.java
app/src/main/java/cn/lovexiaov/weather/presentation/utils/: WeatherIcons.java
app/src/main/res/asserts/: cities.db
app/src/main/res/layout/: activity_weather.xml  content_weather.xml  fragment_daily.xml  fragment_hourly.xml  item_daily.xml  item_hourly.xml  rolling_view.xml  weather_content.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/lovexiaov/weather/: ExampleUnitTest.java
docs/: Development.md  Requirement.md  Weather.mdj  weather.json
