apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "cn.lovexiaov.weather"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:design:24.2.0'
  compile 'com.orhanobut:logger:1.15'

  //Retrofit, RxJava and OkHttp.
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'

  //Butterknife
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'

  //Android-Iconics
  compile 'com.mikepenz:iconics-core:2.8.1@aar'
  compile 'com.mikepenz:weather-icons-typeface:2.0.10.2@aar'
  compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'

  // colorize
  compile 'com.cesarferreira.colorize:library:0.2.1'

  //VertcalRollingTextView
  compile 'com.xiaosu:VerticalRollingTextView:1.2.0'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
}
