<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
  <TextView
      android:id="@+id/hourly_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/c_white_smoke"
      android:textSize="20sp"
      tools:text="now"
      />
  <TextView
      android:id="@+id/hourly_tmp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:textColor="@color/c_white_smoke"
      android:textSize="20sp"
      tools:text="35°"
      />
  <TextView
      android:id="@+id/hourly_pop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="20dp"
      android:layout_toLeftOf="@+id/hourly_tmp"
      android:layout_toStartOf="@+id/hourly_tmp"
      android:textColor="@color/c_white_smoke"
      android:textSize="20sp"
      tools:text="20%"
      />

</RelativeLayout>