<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    >

  <TextView
      android:id="@+id/daily_date"
      tools:text="2016-09-13"
      style="@style/daily_text"
      />

  <TextView
      android:id="@+id/daily_condition"
      tools:text="中雨转大到暴雨"
      android:layout_weight="4"
      style="@style/daily_text"
      />

  <TextView
      android:id="@+id/daily_temp"
      tools:text="26°~31°"
      style="@style/daily_text"
      />
</LinearLayout>